[gd_scene load_steps=3 format=1]

[ext_resource path="res://Test/FileTestDialog.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

const SM = preload(\"res://Chart/Foreign/SM/SM.gd\")
const Test = preload(\"res://Test/Test.tscn\")
const Chart = preload(\"res://Chart/Chart.gd\")

func on_file_chosen(path):
	get_node(\"FileTestDialog\").queue_free()
	var sm = SM.new()
	var error = sm.read_file(path)
	if error != null:
		print(\"Error: \" + error)
	else:
		var chart
		for sm_chart in sm.charts:
			if sm_chart.difficulty == \"Medium\":
				chart = Chart.from_sm(sm, sm_chart)
		if chart == null:
			chart = Chart.from_sm(sm, sm.charts[0])
		var test = Test.instance()
		test.get_node(\"FieldTrack\").load_chart(chart)
		add_child(test)"

[node name="FileTest" type="Node"]

script/script = SubResource( 1 )

[node name="FileTestDialog" type="FileDialog" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
popup/exclusive = false
window/title = "Save a File"
dialog/hide_on_ok = false
mode = 4
access = 0
filters = StringArray(  )
show_hidden_files = false
script/script = ExtResource( 1 )

[connection signal="file_selected" from="FileTestDialog" to="." method="on_file_chosen"]


