[gd_scene load_steps=3 format=1]

[ext_resource path="res://Test/FileTestDialog.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node\n\nconst SM = preload(\"res://Song/Chart/Foreign/SM/SM.gd\")\nconst Test = preload(\"res://Test/Test.tscn\")\nconst Chart = preload(\"res://Song/Chart/Chart.gd\")\n\nfunc on_file_chosen(path):\n\tget_node(\"FileTestDialog\").queue_free()\n\tvar sm = SM.new()\n\tvar error = sm.read_file(path)\n\tif error != null:\n\t\tprint(\"Error: \" + error)\n\telse:\n\t\tvar chart\n\t\tfor sm_chart in sm.charts:\n\t\t\tif sm_chart.difficulty == \"Medium\":\n\t\t\t\tchart = Chart.from_sm(sm, sm_chart)\n\t\tif chart == null:\n\t\t\tchart = Chart.from_sm(sm, sm.charts[0])\n\t\tvar test = Test.instance()\n\t\ttest.get_node(\"FieldTrack\").load_chart(chart)\n\t\tadd_child(test)"

[node name="FileTest" type="Node"]

script/script = SubResource( 1 )

[node name="FileTestDialog" type="FileDialog" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
popup/exclusive = false
window/title = "Save a File"
dialog/hide_on_ok = false
mode = 4
access = 0
filters = StringArray(  )
show_hidden_files = false
script/script = ExtResource( 1 )

[connection signal="file_selected" from="FileTestDialog" to="." method="on_file_chosen"]


