[gd_scene load_steps=5 format=1]

[ext_resource path="res://Mapview/MapViewCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Song/FieldTrack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mapview/Field.tscn" type="PackedScene" id=3]
[ext_resource path="res://Keyboard/Keyboard.tscn" type="PackedScene" id=4]

[node name="Test" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="MapViewCamera" parent="." instance=ExtResource( 1 )]

anchor/bottom = 3

[node name="Viewport" parent="MapViewCamera"]

rect = Rect2( 0, 0, 1024, 300 )

[node name="Camera" parent="MapViewCamera/Viewport"]

fov = 80.0
current = true

[node name="FieldTrack" parent="." instance=ExtResource( 2 )]

anchor/right = 1
anchor/bottom = 3
speed_multiplier = 1.0

[node name="Field" parent="." instance=ExtResource( 3 )]

[node name="Keyboard" parent="." instance=ExtResource( 4 )]

anchor/top = 3

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.707107, 0, 0.707107, -0.5, 0.707107, 0.5, -0.5, -0.707107, 0.5, 0, 0, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="DirectionalLight1" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.75471, 0, -0.656059, 0.463904, 0.707107, 0.53366, 0.463904, -0.707107, 0.53366, 0, 0, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[connection signal="moved" from="Keyboard" to="FieldTrack" method="handle_move"]

[connection signal="pressed" from="Keyboard" to="FieldTrack" method="handle_press"]


[editable path="MapViewCamera"]
