[gd_scene load_steps=6 format=1]

[ext_resource path="res://Mapview/MapViewCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mapview/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://Keyboard/Keyboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Song/FieldTrack.tscn" type="PackedScene" id=4]
[ext_resource path="res://Song/Hit.tscn" type="PackedScene" id=5]

[node name="Test" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="MapViewCamera" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
anchor/bottom = 3

[node name="Viewport" parent="MapViewCamera"]

rect = Rect2( 0, 0, 1024, 300 )

[node name="Camera" parent="MapViewCamera/Viewport"]

fov = 88.0
current = true

[node name="Field" parent="." instance=ExtResource( 2 )]

[node name="Keyboard" parent="." instance=ExtResource( 3 )]

anchor/top = 3

[node name="FieldTrack" parent="." instance=ExtResource( 4 )]

[node name="Hit" parent="FieldTrack" instance=ExtResource( 5 )]

time = 5.0

[connection signal="pressed" from="Keyboard" to="FieldTrack" method="handle_press"]


[editable path="MapViewCamera"]
